# MVsFileTypes

./: README.md
src/MVsFileTypes/: MVsFileTypes.sln
src/MVsFileTypes/MVsFileTypes.Analysis/: FileSignatureReader.cs  FileTypeAnalyzer.cs  FileTypeHistogram.cs  FileTypeIndex.cs  FileTypeValidator.cs
src/MVsFileTypes/MVsFileTypes.Contracts/: Extension.cs  ExtensionDetail.cs  FileSignature.cs  FileType.cs  FileTypeFlags.cs  MVsFileTypes.Contracts.csproj  SharedExtensions.cs  SignatureType.cs
src/MVsFileTypes/MVsFileTypes.Contracts/Collections/: FileTypeGroup.cs  FileTypeList.cs  FilterOptions.cs  Throwable.cs
src/MVsFileTypes/MVsFileTypes.Contracts/Validation/: ValidationIncident.cs  ValidationMode.cs  ValidationResult.cs
src/MVsFileTypes/MVsFileTypes.Predefined/: Signatures.cs
src/MVsFileTypes/MVsFileTypes.Predefined/FileTypes/: Archive.cs  Audio.cs  Executable.cs  Image.cs  Java.cs  MicrosoftOffice.cs  OpenOffice.cs  PowerShell.cs  Python.cs  Security.cs  SystemFiles.cs  TextFormatted.cs  TextPlain.cs  WebDocuments.cs
src/MVsFileTypes/MVsFileTypes.Predefined/Lists/: PredefinedFileTypes.cs
src/MVsFileTypes/MVsFileTypes.Predefined/Policies/: EmailBlacklistPolicy.cs
src/MVsFileTypes/MVsFileTypes.UnitTests/: AnalysisTests.cs  GroupTests.cs  ListTests.cs  MVsFileTypes.UnitTests.csproj
src/MVsFileTypes/MVsFileTypes.Validator/: FileTypeIndex.cs  FileTypeValidator.cs  MVsFileTypes.Analysis.csproj
