<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Mirek Vales</Authors>
    <Copyright>Mirek Vales 2020</Copyright>
    <IconUrl>https://raw.githubusercontent.com/MirekVales/MVsFileTypes/master/src/MVsFileTypes/package.png</IconUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MirekVales/MVsFileTypes/master/src/MVsFileTypes/package.png</PackageIconUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
